<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="whu.zq.encrypt.SecretContentShow">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/code_open_file"
        android:title="导入文件"
        android:orderInCategory="2"
        android:showAsAction="never">
    </item>

    <item
        android:id="@+id/code_add_data"
        android:title="add"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="1"
        android:showAsAction="always"
        >
    </item>

</menu>
